spring.application.name=banking_application
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=Mantu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
